<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7V-8L-AfE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodViewCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTO-R7-U5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-i3-9bg">
                                <rect key="frame" x="9" y="152" width="385" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="P3F-6w-gvj"/>
                                    <constraint firstAttribute="height" constant="710" id="tCr-9x-Cmw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I8v-gb-XZT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0NG-KU-PSi" customClass="CollectionViewCell" customModule="FoodViewCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zp0-Dy-q6M">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-6y-aqe">
                                                    <rect key="frame" x="43" y="54" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1aD-bT-9oD"/>
                                                        <constraint firstAttribute="width" constant="42" id="Ntp-Y8-NND"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KPI-6y-aqe" secondAttribute="bottom" constant="53" id="KFz-4E-r5s"/>
                                                <constraint firstAttribute="trailing" secondItem="KPI-6y-aqe" secondAttribute="trailing" constant="43" id="Qop-i2-4og"/>
                                                <constraint firstItem="KPI-6y-aqe" firstAttribute="leading" secondItem="zp0-Dy-q6M" secondAttribute="leading" constant="43" id="QsA-LD-izP"/>
                                                <constraint firstItem="KPI-6y-aqe" firstAttribute="top" secondItem="zp0-Dy-q6M" secondAttribute="top" constant="54" id="yB2-zq-Bvv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myLbl" destination="KPI-6y-aqe" id="qOB-wx-JRK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-nD-5Hr">
                                <rect key="frame" x="0.0" y="80" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0E3-c6-Lvu"/>
                                    <constraint firstAttribute="width" constant="414" id="LNA-G3-QZX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkF-Qw-XQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoY-nD-5Hr" firstAttribute="leading" secondItem="WkF-Qw-XQ7" secondAttribute="leading" id="3kg-Z1-Qnu"/>
                            <constraint firstItem="QoY-nD-5Hr" firstAttribute="trailing" secondItem="WkF-Qw-XQ7" secondAttribute="trailing" id="4IP-oP-fGT"/>
                            <constraint firstItem="QRp-i3-9bg" firstAttribute="leading" secondItem="WkF-Qw-XQ7" secondAttribute="leading" constant="9" id="5Sj-CX-1Y0"/>
                            <constraint firstItem="QRp-i3-9bg" firstAttribute="top" secondItem="QoY-nD-5Hr" secondAttribute="bottom" constant="28" id="5cm-tS-fiv"/>
                            <constraint firstItem="QRp-i3-9bg" firstAttribute="bottom" secondItem="WkF-Qw-XQ7" secondAttribute="bottom" id="EW7-WS-nTo"/>
                            <constraint firstItem="WkF-Qw-XQ7" firstAttribute="trailing" secondItem="QRp-i3-9bg" secondAttribute="trailing" constant="20" id="hsY-85-Fqh"/>
                            <constraint firstItem="QoY-nD-5Hr" firstAttribute="top" secondItem="WkF-Qw-XQ7" secondAttribute="top" constant="36" id="osu-QM-aeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QRp-i3-9bg" id="Egl-tk-IX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="100"/>
        </scene>
        <!--Food-->
        <scene sceneID="twM-Uz-BmS">
            <objects>
                <viewController id="pLN-Rc-GqI" customClass="FoodViewController" customModule="FoodViewCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE0-Fe-Air">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-xx-jKB">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7Fv-4W-ri6"/>
                                    <constraint firstAttribute="height" constant="51" id="cu8-1H-tfb"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-Ms-lpL">
                                <rect key="frame" x="0.0" y="193" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gMH-K9-pSS">
                                    <size key="itemSize" width="189" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="n4e-VH-66x" customClass="FoodCollectionViewCell" customModule="FoodViewCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VKh-vm-EXU">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="190"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-j0-xr4">
                                                    <rect key="frame" x="8" y="161" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="10b-Ex-Jdh"/>
                                                        <constraint firstAttribute="height" constant="21" id="XWm-k9-U3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DkD-Ty-xog">
                                                    <rect key="frame" x="0.0" y="13" width="196" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="dDJ-oT-BJW"/>
                                                        <constraint firstAttribute="width" constant="178" id="hjz-Vs-bRK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2g0-j0-xr4" secondAttribute="bottom" constant="8" id="070-XY-ggy"/>
                                                <constraint firstAttribute="trailing" secondItem="2g0-j0-xr4" secondAttribute="trailing" constant="8" id="69z-pQ-Yst"/>
                                                <constraint firstItem="2g0-j0-xr4" firstAttribute="top" secondItem="DkD-Ty-xog" secondAttribute="bottom" constant="1" id="6zg-Am-1tL"/>
                                                <constraint firstAttribute="trailing" secondItem="DkD-Ty-xog" secondAttribute="trailing" constant="-7" id="9mn-UF-Ll7"/>
                                                <constraint firstItem="DkD-Ty-xog" firstAttribute="leading" secondItem="VKh-vm-EXU" secondAttribute="leading" id="OYS-cz-Ra7"/>
                                                <constraint firstItem="2g0-j0-xr4" firstAttribute="leading" secondItem="VKh-vm-EXU" secondAttribute="leading" constant="8" id="nHM-Us-UY9"/>
                                                <constraint firstItem="DkD-Ty-xog" firstAttribute="top" secondItem="VKh-vm-EXU" secondAttribute="top" constant="13" id="pU6-bJ-Gvn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="190"/>
                                        <connections>
                                            <outlet property="ImageView" destination="DkD-Ty-xog" id="O4H-Vw-BLI"/>
                                            <outlet property="NameLabel" destination="2g0-j0-xr4" id="h1r-m5-aT3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIb-gL-Wnm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcB-Ms-lpL" firstAttribute="trailing" secondItem="JjX-xx-jKB" secondAttribute="trailing" id="9Dd-gO-vgq"/>
                            <constraint firstItem="JjX-xx-jKB" firstAttribute="trailing" secondItem="jIb-gL-Wnm" secondAttribute="trailing" id="Idp-r1-v64"/>
                            <constraint firstAttribute="bottom" secondItem="rcB-Ms-lpL" secondAttribute="bottom" id="PAD-F7-HpI"/>
                            <constraint firstItem="rcB-Ms-lpL" firstAttribute="top" secondItem="JjX-xx-jKB" secondAttribute="bottom" constant="2" id="RWr-II-Bo7"/>
                            <constraint firstItem="rcB-Ms-lpL" firstAttribute="leading" secondItem="JjX-xx-jKB" secondAttribute="leading" id="WJ5-c5-wCU"/>
                            <constraint firstItem="JjX-xx-jKB" firstAttribute="top" secondItem="jIb-gL-Wnm" secondAttribute="top" id="c9u-RO-RGo"/>
                            <constraint firstItem="JjX-xx-jKB" firstAttribute="leading" secondItem="jIb-gL-Wnm" secondAttribute="leading" id="tzC-TH-qwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="dR8-ag-m7o"/>
                    <connections>
                        <outlet property="collectionView" destination="rcB-Ms-lpL" id="a9m-me-IfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGm-bg-jMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="129"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="u51-po-sgX">
            <objects>
                <viewController storyboardIdentifier="storyboard" id="rb3-Nt-sTn" customClass="FoodDetailViewController" customModule="FoodViewCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3y-4f-Qd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wafflewolf" translatesAutoresizingMaskIntoConstraints="NO" id="sVM-UK-24f">
                                <rect key="frame" x="0.0" y="130" width="418" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re9-cU-lvp">
                                <rect key="frame" x="20" y="551" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-gt-JYl">
                                <rect key="frame" x="263" y="550" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIw-O4-2pE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVv-YZ-yUg"/>
                    <connections>
                        <outlet property="imageV" destination="sVM-UK-24f" id="zyV-wy-XSX"/>
                        <outlet property="nameL" destination="re9-cU-lvp" id="qWG-Ny-Q7z"/>
                        <outlet property="priceL" destination="lWs-gt-JYl" id="sPP-oI-XjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ8-tg-PdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="100"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qtn-Bl-emh">
            <objects>
                <navigationController id="E7V-8L-AfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="1EO-Ew-rdf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KB1-3P-qbS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1t-YL-G7G" kind="relationship" relationship="rootViewController" id="bVD-s7-HTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br5-9E-Uwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="100"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3bK-04-xBq">
            <objects>
                <tableViewController id="f1t-YL-G7G" customClass="CategoryTableViewController" customModule="FoodViewCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Hk-vK-oub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="9PM-9V-7P7" imageView="j2l-Zj-3bT" style="IBUITableViewCellStyleDefault" id="6MQ-uG-8ha">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MQ-uG-8ha" id="wPI-5F-Xem">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9PM-9V-7P7">
                                            <rect key="frame" x="78.5" y="0.0" width="298" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="barrafina" id="j2l-Zj-3bT">
                                            <rect key="frame" x="20" y="0.0" width="43.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pLN-Rc-GqI" kind="show" identifier="MenuSegun" id="GB3-iu-IRm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1t-YL-G7G" id="rhX-Mp-n8E"/>
                            <outlet property="delegate" destination="f1t-YL-G7G" id="1eh-Sh-ab8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="LvQ-6o-K3y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1G-0D-ZAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="menu" width="128" height="128"/>
        <image name="wafflewolf" width="480" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
